<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS files -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>La María - Cabaña Turística</title>
    <link rel="icon" href="assets/icons/favicon.png" >
</head>
<body>

    <div class="preloader-wrapper">
        <div class="bar">
            <div class="circle"></div>
        </div>
        <div class="logo">
            <img src="assets/icons/laMariaLoader.svg" width="100%" height="100%" alt="Logo La Maria">
        </div>
    </div>

    <div class="pushMenu container d-flex">
        <div class="row justify-content-center align-self-center">
            <div class="col-12">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="#ubicacion">UBICACIÓN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#alojamiento">ALOJAMIENTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reservas">RESERVAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactanos">CONTÁCTANOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <nav class="navbar navbar-light navbar-expand-sm mynav">
        <div class="container"> 
            <a class="navbar-brand" href="/">
                <img src="./assets/icons/logo_laMaria.svg" height="34px" alt="la María, cabaña turística">
            </a>
            <button class="navbar-toggler" type="button">
                <i class="fa fa-bars fa-lg"></i>
            </button>
            <div class="d-none d-sm-block">
                <ul class="navbar-nav ml-auto align-items-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#ubicacion">UBICACIÓN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#alojamiento">ALOJAMIENTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reservas">RESERVAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactanos">CONTÁCTANOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
            
    <div id="main">
        
            <div class="jumbotron jumbotron-fluid d-flex">
                <div class="container align-self-center">
                    <h1>LA MARÍA, CABAÑA TURÍSTICA</h1>
                    <p>
                        Es una cabaña ubicada en <strong>Santágueda, Caldas, 
                        Colombia</strong> y es perfecta para <strong>familias, 
                        viajeros, eventos y grupos</strong> que deseen pasar el día.
                    </p> 
                </div>
            </div>

            <div class="container">
                <div class="row" id="ubicacion">
                    <h2 class="col-12 mb-3 mb-sm-5">UBICACIÓN</h2>
                    <p class="col-12 mb-3 mb-sm-5">
                            El clima de Santágueda suele ser uno de los mejores que se 
                            pueda encontrar en el <strong>eje cafetero colombiano.</strong> Si buscas 
                            desconectarte de la ciudad <strong>¡este lugar es perfecto para ti!</strong> 
                    </p>
                    <div class="col-12 mb-3 mb-sm-5">
                        <img class="img-fluid" id="coffee" src="./assets/images/coffee.jpg" alt="Paisaje de cafetales">
                    </div>
                    <p class="col-12 mb-3 mb-sm-5">
                        En Santágueda podrás encontrar <strong>centros recreacionales, comercios, restaurantes</strong> 
                        y muchos otros espacios por explorar sea en bicicleta o haciendo una caminata por el valle. 
                    </p>
                    <div class="col-12 mb-3 mb-sm-5">
                        <div class="row">
                            <div class="col-6 pr-2">
                                <img class="img-fluid" id="colombia" src="./assets/images/colombia.jpg" alt="Paisaje colombiano">
                            </div>
                            <div class="col-6 pl-2">
                                <img class="img-fluid" id="adventurous" src="./assets/images/adventurous.jpg" alt="Persona aventurera">
                            </div>
                        </div>
                    </div>
                    <p class="col-12 mb-3 mb-sm-5">
                        <strong>La María</strong> se encuentra ubicada en un lugar estratégico próximo 
                        a grandes ciudades como <strong>Manizales, Pereira y Armenia</strong>.  
                    </p>
                    <h3 class="col-12">Mapa de Ubicación</h3>
                    <div class="col-12" id="map">
                        <iframe src="https://www.google.com/maps/d/embed?mid=1QctjHzKxuhMjjx_dfHTUvidp9oDzSqkb&hl=es" width="100%" height="100%"></iframe>
                    </div>
                </div>

                <div class="enter"></div>

                <div class="row" id="alojamiento">
                    <h2 class="col-12 mb-3 mb-sm-5">ALOJAMIENTO</h2>

                    <div class="col-12 col-sm-6 mb-3 mb-sm-5">
                        <div class="row">
                            <h3 class="col-12">Capacidad</h3>
                            <div class="col-6">
                                <p><span class="fa fa-users mr-2"></span>14 personas</p>
                            </div>
                            <div class="col-6">
                                <p><span class="fa fa-home mr-2"></span>4 habitaciones</p>
                            </div>
        
                            <div class="col-6">
                                <p><span class="fa fa-bed mr-2"></span>13 camas</p>
                            </div>
                            <div class="col-6">
                                <p><span class="fa fa-bath mr-2"></span>5 baños</p>
                            </div>
                        </div>
                    </div>

                    <div class="col col-sm mb-3 mb-sm-5">
                        <div class="row">
                            <h3 class="col-12 mt-3 mt-sm-0">Servicios</h3>
                            <div class="col-6">
                                <p><span class="fa fa-cutlery mr-2"></span>Cocina</p>
                            </div>
                            <div class="col-6">
                                <p><span class="fa fa-shower mr-2"></span>Toallas/Sabanas</p>
                            </div>
        
                            <div class="col-6">
                                <p><span class="fa fa-home mr-2"></span>Piscina/Jacuzzi</p>
                            </div>
                            <div class="col-6">
                                <p><i class="fa fa-product-hunt mr-2" aria-hidden="true"></i>Parking</p>
                            </div>
        
                            <div class="col-6">
                                <p><span class="fa fa-home mr-2"></span>Cancha de futbol</p>
                            </div>
                        </div>
                    </div>

                    <h3 class="col-12">Fotos</h3>
                    <div class="col-12">
                        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators"></ol>
                            <div class="carousel-inner"></div>
                            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="enter"></div>

                <div class="row" id="reservas">
                    <h2 class="col-12 mb-3 mb-sm-5">RESERVAS</h2>
                    <p class="col-12 mb-3 mb-sm-5"> 
                        Puedes realizar tu reserva a través de <strong>Airbnb</strong> o desde <strong>WhatsApp</strong>, el valor base
                        por noche para <strong>14 personas</strong> es de $657.000 COP en temporada baja y de $790.000 COP en temporada alta.
                    </p>
                    <div class="col-12">
                        <div class="row justify-content-center">
                            <a class="col-4 col-sm-3 btn myBtnAB" role="button" href="https://www.airbnb.es/rooms/3625502?s=51" target="_black">
                                <i class="fa fa-hotel mr-1" aria-hidden="true"></i>Airbnb
                            </a>
                            <a class="col-4 col-sm-3 offset-1 btn myBtnWP" role="button" href="https://wa.me/573165789391?text=Estoy%20interesad@%20en%20reservar%20tu%20cabaña%20en%20Santagueda." target="_black">
                                <i class="fa fa-whatsapp mr-1" aria-hidden="true"></i>WhatsApp 
                            </a>
                        </div>
                    </div>
                </div>

                <div class="enter"></div>

                <div class="row" id="contactanos">
                    <h2 class="col-12 mb-3 mb-sm-5">CONTÁCTANOS</h2>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <h3 class="col-12">Reservas/Eventos</h3>
                            <div class="col-12">
                                <a href="tel:+573165789391"><p><span class="fa fa-phone mr-2"></span><u>(+57) 316 578 9391</u></p></a>
                            </div>
                            <h3 class="col-12 mt-3">Consultas Reservas/Eventos</h3>
                            <div class="col-12">
                                <p>
                                    ¿Estás planeando realizar un evento para un grupo numeroso? déjanos un mensaje y nos 
                                    pondremos en contacto contigo.
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col col-sm">
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Nombre</label>
                                <input type="text" class="form-control" name="name" id="name" placeholder="Tu nombre y apellido">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" name="mail" id="email" placeholder="Dirección de tu email">
                            </div>
                            <div class="form-group">
                                <label for="phone">Teléfono</label>
                                <input type="tel" class="form-control" name="phone" id="phone" placeholder="(123)-456-7890">
                            </div>
                            <div class="form-group">
                                <label for="message">Consulta</label>
                                <textarea class="form-control" name="message" id="message" placeholder="Escríbenos tus dudas y solicitudes" rows="12"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn myBtnSend">ENVIAR</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="enter"></div>

                <div class="row">
                    <footer class="col-12 text-center">
                        <img class="img-fluid" width="100px" height="100px" src="./assets/icons/logo_FotterMaria.svg" alt="la María, cabaña turística">
                        <p>&copy; La Maria Cabaña Turistica ESTD 2002</p>
                        <p>Made with ♥ by <a href="http://www.linkedin.com/in/imandi" target="_black">im.an.di</a>.</p>
                    </footer>
                </div>

            </div>
    </div>

    <!-- Bootstrap JS files -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/displayImages.js"></script>
    <script src="js/formValidation.js"></script>
    <script src="js/carouselImages.js"></script>
    <script src="js/preloader.js"></script>
    <!-- endbuild -->
    
</body>
</html>